<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>

<style>
@charset "UTF-8";
*{
	margin: 0;
	padding:0;
}
a{
	text-decoration: none;
}

/* 제품 목록 네비 */
.navi_bar_area{
	width: 100%;
    height: 70px;
    background-color: #7696fd;
}

/* 홈페이지 메인 제품 목록  */
.content_area{
	width: 100%;
    min-height: 1000px;
}
	 table{
	 	border-collapse: collapse;
	 	width: 100%;
	 }
	 .table_text_align_center{
				text-align: center;
	 }	
	 caption{
	    visibility: hidden;
	    width: 0;
	    height: 0;
	    font-size: 0;
	    line-height: 0;
	    overflow: hidden; 
	 }	  

	 .content_subject{
		height: 110px;
	    line-height: 110px;
	    background-color: #5080bd;
	    margin-bottom: 60px; 
	 
	 }
		 .content_subject span{ 
		    padding-left: 30 px;
		    display: inline-block;
		    color: white;
		    font-size: 50px;
		    font-weight: bolder; 
		 }
	 
	 .content_totalCount_section{
	 	margin-bottom: 12px;
	 }
	 .content_btn_section{
	 	margin-top: 20px;
	 	text-align: right;
	 }
	 	.content_btn_section a{
	    color: #fefeff;
	    background-color: #365fdd;
	    min-width: 125px;
	    padding: 17px 25px;
	    display: inline-block;
	    height: 39px;
	    font-size: 23px;
	    font-weight: bold;
	    text-align: center;
	    margin-right: 14px;
	    line-height: 39px; 	
	 	}
	 

	 .subject_table{
		font-size: 14px;
	    line-height: 20px;
	    width: 100%;
	    text-align: center; 	
	 }

		 th{
		text-align: center;
	    color: #333;
	    border-bottom: 1px solid #e7e7e7;
	    border-top: 1px solid #3084d9;
	    background: #f4f9fd;
	    padding: 2px 0;	 
		 }
		.td_width_1{
			width: 1%;
		}	 	 	 
		.td_width_2{
			width: 20%;
		}	 	 
		.td_width_3{
			width: 12%;
		}	 
		.td_width_4{
			width: 15%;
		}	
		.cart_table{
			font-size: 14px;
			line-height: 20px;
		}  
			.cart_table tr{
				height: 110px;
			}
			.price_td{
				padding-left: 5px;
			}
				.red_color{
					color : red;
				}
				.green_color{
					color : green;
				}
			.cart_table td{
				border-bottom: 1px solid #e7e7e7;
			}
			.quantity_div{
				position: relative;
			    width: 42px;
			    height: 25px;
			    text-align: left;
			    margin: 5px auto;		
			}
			.quantity_input{
				position: absolute;
				width: 27px;
			    height: 23px;
			    text-align: center;
			    border: 1px solid #c6c6c6;
			    border-right: 0px;
			    line-height: 19px;
			    font-size: 16px;
			    color: #4c4848;	
			    left: 0;
			}
			.quantity_btn{
				position: absolute;
			    border: 1px solid #aaa;
			    color: #FE6B00;
			    width: 14px;
			    height: 13px;
			    padding: 0px;
			    background-color: #fff;
			    font-weight: bold;
			    font-size: 15px;
			    line-height: 6px;
			    vertical-align: middle;	
			}
			.plus_btn{
				top: 0;
				right: 0
			}
			.minus_btn{
				bottom: 0;
				right: 0
			}		
			.quantity_modify_btn{
				border: 1px solid #d0d0d0;
			    height: 25px;
			    line-height: 13px;
			    background-color: #fff;
			    text-align: center;
			    width: 46px;
			    display: inline-block;
			    padding: 3px 6px 2px;
			    margin-top: 3px;		
			}
			.table_text_align_center{
				text-align: center;
			}
			
		
	.content_total_section{
		    background-color: rgb(227, 237, 247);
	}		
		.total_wrap{
			width: 80%;
		    margin: auto;
		    padding: 10px 0 10px 0;	
		}
			.total_wrap td{
				width : 50%;
			}
			.finalTotalPrice_span{
				color: #854A72;
				font-size: 17px;
				font-weight: bold;
			}
			
			.boundary_div{
				font-size: 0;
			    border: 1px dotted #d1c7c7;
			    margin: 5px 0 5px 0;		
			}
			
		.input_size_20{
			width:20px;
			height:20px;
		}
		.all_check_input{
			margin: 18px 0 18px 18px;
		}
		.all_chcek_span{
			padding-left: 8px;
	    	font-size: 20px;
	    	font-weight: bold;		
		}			

table>tbody>tr>td>img {
	width: 100px;
}

table>tbody>tr>td>img:hover {
	width: 99px;
	border: 1px solid #FE6B00;
}

.btn:hover {
	background-color: #FE6B00;
	color: white;
}

table th, td {
	text-align: center;
}

table.totalprice th {
	cellpadding: 0px
}

table.table td {
	border-bottom: solid #E9E9E9
}

table.table th {
	border-top: solid #E9E9E9
}

table.table th {
	border-bottom: solid #E9E9E9
}

table.table4 th {
	border-top: solid #E9E9E9
}
</style>

<script>
	function del(cartid) {
		var custid = '[[${session.logincust.custid}]]';
		var c = confirm('삭제 하시겠습니까 ?');
		if (c == true) {
			location.href = '[[@{/deletecart?id=}]]' + cartid + '&custid=' + custid;
		}
	}
	
	 $(document).ready(function() {

		var rowCnt = 0;

		var col1Idx = 0; // 첫번째 col index

		var col1Sum = 0; // 첫번째 col sum

		// loop row
		$("#tbl_data tr").each(function() {
			// 첫번째 줄 건너뜀
			if (rowCnt != 0) {
				// td dom 객체를 얻어옴
				var sell = $(this).children("td");
				// loop col
				$(sell).each(function() {
					var idx = $(this).index();
					var val = $(this).text();

					if (idx == col1Idx) {
						col1Sum += parseInt(val);
					} else if (idx == col2Idx) {
						col2Sum += parseInt(val);
					} else if (idx == col3Idx) {
						col3Sum += parseInt(val);
					}
				});
			}
			rowCnt++;
		});
		// 합계를 출력
		$("#a_sum").text(col1Sum);

	});
	
	var funcSetCurrency=function($){
		$('#a_sum').each(function(){
		if(!isNaN(Number($(this).text())) && $(this).text()) $(this).text(Number($(this).text()).toLocaleString().split('.')[0]);
		});
		};

		$(document).ready(function(){
		funcSetCurrency($);
		});
	</script>

<body>
	<div class="wrapper">
		<div class="wrap">
		<div class="content_area">
			<div class="container-fluid">
				<h2>장바구니</h2>
			</div>
			<!-- 장바구니 리스트 -->
			<div class="content_middle_section"></div>
			<!-- 장바구니 가격 합계 -->
			<!-- cartInfo -->
			<div class="content_totalCount_section">
				<!-- 체크박스 전체 여부 -->
				<div class="all_check_input_div">
					<input type="checkbox" class="all_check_input input_size_20"
						checked="checked"><span class="all_chcek_span">전체선택</span>
				</div>
				<table class="table table-hover">
					<caption></caption>
					<tbody>
						<c:forEach items="${cartInfo}">	
							<tr>
								<th class="td_width_1"></th>
								<th class="td_width_0">no</th>
								<th class="td_width_2">이미지</th>
								<th class="td_width_3">상품명</th>
								<th class="td_width_4">가격</th>
								<th class="td_width_4">수량</th>
								<th class="td_width_4">합계</th>
								<th class="td_width_4">삭제</th>
							</tr>
							</thead>
							<tbody>
								<tr th:each="c : ${myInfo}">
									<td class="td_width_1 cart_info_td">
										<input type="checkbox" class="individual_cart_checkbox input_size_20" checked="checked"> 
										<input type="hidden" class="individual_Price_input" th:value="${c.price}">
										<input type="hidden" class="individual_Cnt_input" th:value="${c.cnt}"> 
										<input type="hidden" class="individual_totalPrice_input" th:value="${c.price * c.cnt}"> 
										<input type="hidden" class="individual_itemId_input" th:value="${c.itemid}">
									</td>
									<td id="cartid" th:text="${c.cartid}">NO</td>
									<td class="td_width_2"><img th:src="@{/img/item/}+${c.img}">
									</td>
									<td class="td_width_3" th:text="${c.itemname}">Item Name</td>
									<td class="td_width_4 price_td"
										th:text="${#numbers.formatInteger(c.price, 3, 'COMMA')}+'원'">
									</td>
									<td class="td_width_4 table_text_align_center">
										<div class="table_text_align_center quantity_div">
											<input type="text" th:value="${c.cnt}" class="quantity_input">
											<button class="quantity_btn plus_btn">+</button>
											<button class="quantity_btn minus_btn">-</button>
										</div>
										<button type="button" class="quantity_modify_btn"
											th:data-cartid="${c.cartid}" th:data-custid="${c.custid}">수정
										</button>
									</td>
									<td
										th:text="${#numbers.formatInteger(c.totalprice, 3, 'COMMA')}+'원'">TotalPrice</td>
									<td>
										<button type="button" th:onclick="del([[${c.cartid}]]);"
											class="btn btn-dark btn-sm">
											<span class="material-icons">delete</span>
										</button>
									</td>
								</tr>
						</c:forEach>
					</tbody>
				</table>
				<table class="list_table">
				</table>
				<div class="container-fluid">
					<table id="tbl_data" class="totalprice2">
						<thead>
							<tr>
								<th>&nbsp&nbsp총 결제금액&nbsp&nbsp:&nbsp</th>
								<th id="a_sum"></th>
								<th>원&nbsp</th>
								<th>
									<button type="button" class="btnbtn btn-info btn-sm">
										<a th:href="@{/payment(id=${custdetail.custid})}"><span
											class="material-icons-outlined color">credit_card</span>구매하기</a>
									</button>
								</th>
							</tr>
						<tbody>
							<tr style="display: none" th:each="ca : ${mypricecart}">
								<td th:text="${ca.totalprice}">총 결제금액</td>
							</tr>
						</thead>
					</table>
				</div>
			</div>
			<!-- 가격 종합 -->
			<div class="content_total_section">
				<div class="total_wrap">
					<table>
						<tr>
							<td>
								<table>
									<tr>
										<td>총 상품 가격</td>
										<td><span class="totalPrice_span">70000</span> 원</td>
									</tr>
									<tr>
										<td>배송비</td>
										<td><span class="delivery_price">3000</span>원</td>
									</tr>
									<tr>
										<td>총 주문 상품수</td>
										<td><span class="totalKind_span"></span>종 <span
											class="totalCount_span"></span>개</td>
									</tr>
								</table>
							</td>
							<td>
								<table>
									<tr>
										<td></td>
										<td></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<div class="boundary_div">구분선</div>
					<table>
						<tr>
							<td>
								<table>
									<tbody>
										<tr>
											<td><strong>총 결제 예상 금액</strong></td>
											<td><span class="finalTotalPrice_span">70000</span> 원</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<!-- 구매 버튼 영역 -->
			<div class="content_btn_section">
				<a class="order_btn">주문하기</a>
			</div>

			<!-- 수량 조정 form -->
			<form th:action="@{/updatecart}" method="post" class="quantity_update_form">
				<input type="hidden" name="cartid" class="update_cartid"> 
				<input type="hidden" name="cnt" class="update_cnt"> 
				<input type="hidden" name="custid" th:value="${custid}" class="update_custid">
			</form>
			
			<!-- 주문 form -->
			<form action="/order/${member.memberId}" method="get"
				class="order_form"></form>
				
		</div>
	</div>
	<!-- class="wrap" -->
	</div>
	<!-- class="wrapper" -->

	<script>
$(document).ready(function(){
	
	/* 종합 정보 섹션 정보 삽입 */
	setTotalInfo();	
});	

/* 체크여부에따른 종합 정보 변화 */
$(".individual_cart_checkbox").on("change", function(){
	/* 총 주문 정보 세팅(배송비, 총 가격, 마일리지, 물품 수, 종류) */
	setTotalInfo($(".cart_info_td"));
});

/* 체크박스 전체 선택 */
$(".all_check_input").on("click", function(){

	/* 체크박스 체크/해제 */
	if($(".all_check_input").prop("checked")){
		$(".individual_cart_checkbox").attr("checked", true);
	} else{
		$(".individual_cart_checkbox").attr("checked", false);
	}
	
	/* 총 주문 정보 세팅(배송비, 총 가격, 마일리지, 물품 수, 종류) */
	setTotalInfo($(".cart_info_td"));	
	
});

/* 총 주문 정보 세팅(배송비, 총 가격, 마일리지, 물품 수, 종류) */
function setTotalInfo(){
	
	let totalPrice = 0;				// 총 가격
	let totalCount = 0;				// 총 갯수
	let totalKind = 0;				// 총 종류
	let totalPoint = 0;				// 총 마일리지
	let deliveryPrice = 0;			// 배송비
	let finalTotalPrice = 0; 		// 최종 가격(총 가격 + 배송비)

	
	$(".cart_info_td").each(function(index, element){
		
		if($(element).find(".individual_cart_checkbox").is(":checked") === true){	//체크여부
			// 총 가격
			totalPrice += parseInt($(element).find(".individual_totalPrice_input").val());
			// 총 갯수
			totalCount += parseInt($(element).find(".individual_Cnt_input").val());
			// 총 종류
			totalKind += 1;	
		}

	});
	
	
	/* 배송비 결정 */
	if(totalPrice >= 30000){
		deliveryPrice = 0;
	} else if(totalPrice == 0){
		deliveryPrice = 0;
	} else {
		deliveryPrice = 3000;	
	}
		finalTotalPrice = totalPrice + deliveryPrice;
	
	/* ※ 세자리 컴마 Javscript Number 객체의 toLocaleString() */
	
	// 총 가격
	$(".totalPrice_span").text(totalPrice.toLocaleString());
	// 총 갯수
	$(".totalCount_span").text(totalCount);
	// 총 종류
	$(".totalKind_span").text(totalKind);
	// 배송비
	$(".delivery_price").text(deliveryPrice);	
	// 최종 가격(총 가격 + 배송비)
	$(".finalTotalPrice_span").text(finalTotalPrice.toLocaleString());		
}

/* 수량버튼 */
$(".plus_btn").on("click", function(){
	let quantity = $(this).parent("div").find("input").val();
	$(this).parent("div").find("input").val(++quantity);
});
$(".minus_btn").on("click", function(){
	let quantity = $(this).parent("div").find("input").val();
	if(quantity > 1){
		$(this).parent("div").find("input").val(--quantity);		
	}
});


/* 수량 수정 버튼 */
$(".quantity_modify_btn").on("click", function(){
	let cartid = $(this).data("cartid");
	//alert(cartid);
	let custid = $(this).data("custid");
	//alert(custid);
	let cnt = $(this).parent("td").find("input").val();
	//alert(cnt);
	$(".update_cartid").val(cartid);
	$(".update_cnt").val(cnt);
	$(".update_custid").val(custid);
	$(".quantity_update_form").submit();
	
});

/* 주문 페이지 이동 */	
$(".order_btn").on("click", function(){
	
	let form_contents ='';
	let orderNumber = 0;
	
	$(".cart_info_td").each(function(index, element){
		
		if($(element).find(".individual_cart_checkbox").is(":checked") === true){	//체크여부
			
			let bookId = $(element).find(".individual_bookId_input").val();
			let bookCount = $(element).find(".individual_bookCount_input").val();
			
			let bookId_input = "<input name='orders[" + orderNumber + "].bookId' type='hidden' value='" + bookId + "'>";
			form_contents += bookId_input;
			
			let bookCount_input = "<input name='orders[" + orderNumber + "].bookCount' type='hidden' value='" + bookCount + "'>";
			form_contents += bookCount_input;
			
			orderNumber += 1;
			
		}
	});	

	$(".order_form").html(form_contents);
	$(".order_form").submit();
	
});

</script>

</body>
</html>